# EasyArchive

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/dean/easyarchive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/dean/easyarchive/: EasyArchive.kt  FileInputView.kt  FilePicker.kt  MainActivity.kt  ProgressIndicatorView.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  view_file_input.xml  view_progress_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
images/: ic_launcher.ai
lib/: build.gradle
lib/src/test/resources/: sample.7z  sample.pack  sample.rar  sample.tar.bz2  sample.tar.xz  sample.txt.bz2  sample.txt.lzma  sample.txt.xz
lib/src/test/resources/sources/: 6502guid.txt  _origin.txt  amickpt.txt  archives.txt  astrainer.txt  asttechnical.txt  attrib.txt  balli.txt  bourne1.txt  breinhar.txt  buster.txt  c-ser-1.txt  cguide_3.txt  cistips1.txt  compfile.txt  copro15.txt  crc.txt  crenshawtut.txt  desdebug.txt  diagcode.txt  diagnose.txt  dos6.txt  dr6502.txt  dts.txt  edoe.txt  epstein.txt  guide.txt  guide1991.txt  krack.txt  m100_pok.txt  m100hg.txt  m200telc.txt  more65.txt  noise.txt  optimize.txt  pcgpe10.txt  random.txt  softice.manual.txt  start65.txt  stips.txt  (+8 more)
scripts/: mk.sh  pu.sh
