apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

configurations {
    // Exclude commons logging, conflicts with Android
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'org.tukaani:xz:1.5'
    compile 'com.github.junrar:junrar:0.7'
    testCompile "junit:junit:$junitVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dokka {
    moduleName = 'EasyArchive-lib'
    outputDirectory = "$buildDir/docs/dokka"
}
