<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="16dp"
              android:animateLayoutChanges="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <net.dean.easyarchive.FileInputView
        android:id="@+id/input_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        custom:inputMode="file" />

    <net.dean.easyarchive.FileInputView
        android:id="@+id/input_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:inputMode="directory" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/unarchive"
        android:onClick="unarchive"
        android:layout_gravity="center_horizontal"/>

    <net.dean.easyarchive.ProgressIndicatorView
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>